Panels:
  - Class: rviz/Displays
    Help Height: 80
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Pose1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 187
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Base_Jaw_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_Jaw_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          WSG-32_Body_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ext_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ext_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tactile_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tactile_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: gripper
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Base_Jaw_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_Jaw_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          WSG-32_Body_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ext_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ext_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tactile_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tactile_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /dope/markers
      Name: MarkerArray
      Namespaces:
        bboxes: true
        texts: true
      Queue Size: 100
      Value: true
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /dope/rgb_points
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        Grid: true
        MarkerArray: true
        MotionPlanning: true
        Pose: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.029999999329447746
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /grasp_pose
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Base_Jaw_3:
          Value: false
        Base_Jaw_4:
          Value: false
        WSG-32_Body_2:
          Value: false
        base_link:
          Value: true
        base_link_gripper:
          Value: false
        camera_aligned_depth_to_color_frame:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        end_effector_tool0:
          Value: false
        ext_finger_1:
          Value: false
        ext_finger_3:
          Value: false
        link_b:
          Value: false
        link_e:
          Value: false
        link_l:
          Value: false
        link_r:
          Value: false
        link_s:
          Value: false
        link_t:
          Value: false
        link_u:
          Value: false
        tactile_1:
          Value: false
        tactile_2:
          Value: false
        tool0:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            link_s:
              link_l:
                link_e:
                  link_u:
                    link_r:
                      link_b:
                        link_t:
                          tool0:
                            base_link_gripper:
                              WSG-32_Body_2:
                                {}
                              camera_bottom_screw_frame:
                                camera_link:
                                  camera_aligned_depth_to_color_frame:
                                    camera_color_optical_frame:
                                      {}
                                  camera_color_frame:
                                    {}
                                  camera_depth_frame:
                                    camera_depth_optical_frame:
                                      {}
                            end_effector_tool0:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.6442978382110596
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.39816704392433167
        Y: -0.21293659508228302
        Z: 0.2205885946750641
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.519999623298645
      Target Frame: base_link
      Yaw: 5.914958953857422
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000039efc0200000008fb000000100044006900730070006c006100790073010000003d00000148000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000001600fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000018b000002500000017d00fffffffb0000000c00430061006d00650072006101000002990000009a0000000000000000000001a30000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 924
  X: 996
  Y: 27
